<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
        }

        body {
            font-size: 16px;
            line-height: 1.5em;
            font-family: "Open Sans", Arial, sans-serif;
            color: #fff;
            background-color: #000;
        }

        div {
            width: 100%;
            margin-top: 100px;
        }

        h1 {
            padding-left: 2rem;
        }

        p {
            padding: 2em;
            text-align: start;
            margin: 0 auto;
        }

        b {
            font-size: 1.5em;
        }
        
        @media screen and (min-width: 768px) {
            div {
                padding: 6em;
            }
        }
    </style>
</head>
<body>
<div>
    <h1>How it works</h1>
    <p>
        <b>Semantic maps</b>
        is a revolutionary way of representing knowledge! Can you imagine the entire Wikipedia as a map? We did just that!
        We processed a million excerpts from Wikipedia with AI, converting each fragment into a dot. You will see a picture
        made up of million dots. Excerpts that have close meanings form into dense areas. For example, you can see dots
        related to hurricanes in one area of ​​the map, and dots related to vehicles in another. Dense "clouds" on the map
        are large ​​knowledge areas. You can explore how different knowledge areas are related to each other. You have a
        bird's eye view of Wikipedia!
    </p>
    <p>
        <b>Study map.</b>
        Select a space on the map and find out what meaning it has! When you tap on the map, an exploration window pops up.
        It will help you study the map. The meaning of each dot (text fragment) is represented with several words that have
        a close meaning. Each dot is taken from a Wikipedia article. When you select an area on the map, the most frequent
        articles and words appear at the bottom of the screen. So you will know the meaning of this map area! To make it
        easier for you to navigate, we displayed the key topics. But so many topics still remains unknown. Have a great
        journey!
    </p>
</div>
</body>
</html>
